* {
  padding: 0;
  margin: 0;
  font-family: "Lobster", cursive;
}

.mainGrid {
  display: grid;
  grid-template-rows: 50px 80vh 160vh 85vh 50px;
}

header {
  grid-row: 1/2;
  /*background-color: #216e8f;*/
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 2;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
}

.slogan {
  grid-column: 1 / 2;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 25px;
}

.navBar {
  display: flex;
  flex-direction: row;
  grid-column: 2/3;
  justify-content: space-evenly;
  text-align: right;
  padding-right: 20px;
  padding-top: 15px;
}

.navBar a {
  color: cornsilk;
  text-decoration: none;
}

.aboutMe {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 80vh;
  padding-top: 20px;
  padding-right: 15px;
  background-color: rgb(105, 105, 105);
  color: cornsilk;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

.imageName {
  padding-top: 70px;
  padding-left: 250px;
  grid-column: 1/3;
}

#name {
  font-size: 40px;
  padding-left: 38px;
}

#workTitle {
  padding-left: 65px;
}

.info {
  grid-column: 3/5;
  padding-top: 100px;
  padding-left: 15px;
  font-size: 25px;
}

.projects {
  grid-row: 3/4;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 1fr 1fr;
  padding-top: 45px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);

}

#projectTitle {
  grid-column: 1/5;
}

.card {
  margin: 10px;
  background-color: rgb(243, 241, 241);
  text-align: left;
  border-radius: 5px;
}

.projectDisplay1 {
  grid-row: 2/3;
}

.projectDisplay2 {
  grid-row: 3/4;
}

#p1 {
  grid-column: 1/3;
  text-align: center;
  padding-top: 40px;
  display: grid;

}

#diceGamePic {
  grid-row: 1/2;
  width: 695px;
  height: 350px;
}

#p2 {
  grid-column: 3/5;
  text-align: center;
  display: grid;
  grid-template-rows: 350px 1em;
}

#aboutDG {
  grid-row: 2/3;
}

#p3 {
  grid-column: 1/3;
  text-align: left;
  display: grid;
  grid-template-rows: 350px 1em;
}

#aboutRGB {
  grid-row: 2/3;
}

#fleatherPic {
  width: 320px;
  height: 520px;
}

#p4 {
  grid-column: 3/5;
}

#rgbGame {
  width: 695px;
  height: 400px;
}

.contactInfo {
  grid-row: 4/5;
  display: grid;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-top: 20px;
  color: cornsilk;
  background-color: rgb(105, 105, 105);
  align-content: center;


}

.contactInfo h1 {
  grid-column: 1/3;
}

#googleSheet {
  height: 80vh;
  font-size: 20px;
  background-color: rgb(169, 169, 169);
  width: 60vh;
}

#myContactInfo {
  padding-top: 50px;
  font-size: 30px;
}

.footer {
  grid-row: 5/6;
  background-color: rgb(21, 21, 21);
  color: cornsilk;
  text-align: center;
  padding-top: 5px;
}